triaculator/triaculator/MainWindow.xaml

<Window x:Class="triaculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triaculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="		Rechtwinkliges Dreieck" Width="150"
				x:Name="rightAngle" 
				Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="		Gleichschenkliges Dreieck" Width="150"
				x:Name="gleichSchenkel" 
				Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="		Allgemeines Dreieck" Width="150"
				x:Name="allgemeinDreieck" 
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Rechnen" Width="100" Height="30"
				x:Name="calculate" 
				Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Height="237" VerticalAlignment="Center" Width="528" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>
    </Grid>
</Window>
